#BlueJ class context
comment0.target=CustomerTest
comment0.text=\r\n\ The\ test\ class\ CustomerTest.\r\n\r\n\ @author\ \ (your\ name)\r\n\ @version\ (a\ version\ number\ or\ a\ date)\r\n
comment1.params=
comment1.target=CustomerTest()
comment1.text=\r\n\ Default\ constructor\ for\ test\ class\ CustomerTest\r\n
comment10.params=
comment10.target=void\ setArrivalTimeTest()
comment11.params=
comment11.target=void\ setDepartureTimeTest()
comment12.params=
comment12.target=void\ setHowLongTest()
comment13.params=
comment13.target=void\ setProfitTest()
comment2.params=
comment2.target=void\ setUp()
comment2.text=\r\n\ Sets\ up\ the\ test\ fixture.\r\n\r\n\ Called\ before\ every\ test\ case\ method.\r\n
comment3.params=
comment3.target=void\ tearDown()
comment3.text=\r\n\ Tears\ down\ the\ test\ fixture.\r\n\r\n\ Called\ after\ every\ test\ case\ method.\r\n
comment4.params=
comment4.target=void\ getCustomerNumberTest()
comment5.params=
comment5.target=void\ getArrivalTimeTest()
comment6.params=
comment6.target=void\ getDepartureTimeTest()
comment7.params=
comment7.target=void\ getHowLongTest()
comment8.params=
comment8.target=void\ getProfitTest()
comment9.params=
comment9.target=void\ setCustomerNumberTest()
numComments=14
