#BlueJ class context
comment0.target=Customer
comment0.text=\r\n\ Creates\ a\ customer\ data\ type\r\n\r\n\ @author\ Claire\ Liu\r\n\ @version\ October\ 27,\ 2020\r\n
comment1.params=customerNumber\ arrivalTime\ departureTime\ howLong\ profit
comment1.target=Customer(int,\ java.time.LocalTime,\ java.time.LocalTime,\ int,\ double)
comment1.text=\r\n\ Constructor\r\n\ \r\n\ @param\ \ customerNumber\ \ customer\ number\r\n\ @param\ \ arrivalTime\ \ time\ customer\ arrives\r\n\ @param\ \ departureTime\ \ time\ customer\ departs\r\n\ @param\ \ howLong\ \ the\ total\ time\ the\ customer\ waits\ in\ line\ and\ at\ the\ counter\ to\ be\ served\ (in\ seconds)\r\n\ @param\ \ profit\ \ the\ total\ profit\ from\ serving\ the\ customer\r\n
comment10.params=i
comment10.target=int\ setHowLong(int)
comment10.text=\r\n\ Sets\ new\ howLong\r\n\ @param\ i\ \ new\ howLong\ (in\ seconds)\r\n\ @return\ \ new\ howLong\r\n
comment11.params=p
comment11.target=double\ setProfit(double)
comment11.text=\r\n\ Sets\ new\ profit\r\n\ @param\ p\ new\ profit\r\n\ @return\ new\ profit\r\n
comment2.params=
comment2.target=int\ getCustomerNumber()
comment2.text=\r\n\ Gets\ customerNumber\r\n\ @return\ the\ customer's\ number\r\n
comment3.params=
comment3.target=java.time.LocalTime\ getArrivalTime()
comment3.text=\r\n\ Gets\ ArrivalTime\r\n\ @return\ the\ customer's\ arrival\ time\r\n
comment4.params=
comment4.target=java.time.LocalTime\ getDepartureTime()
comment4.text=\r\n\ Gets\ DepatureTime\r\n\ @return\ the\ customer's\ departure\ time\r\n
comment5.params=
comment5.target=int\ getHowLong()
comment5.text=\r\n\ Gets\ howLong\r\n\ @return\ how\ long\ the\ customer\ waited\r\n\ \r\n
comment6.params=
comment6.target=double\ getProfit()
comment6.text=\r\n\ Gets\ profit\r\n\ @return\ the\ profit\ made\ from\ the\ customer\r\n
comment7.params=i
comment7.target=int\ setCustomerNumber(int)
comment7.text=\r\n\ Set\ new\ customer\ number\r\n\ @param\ \ i\ \ new\ customer\ number\r\n\ @return\ new\ customer\ number\r\n
comment8.params=x
comment8.target=java.time.LocalTime\ setArrivalTime(java.time.LocalTime)
comment8.text=\r\n\ Set\ new\ arrivalTime\r\n\ @param\ \ x\ \ new\ arrivalTime\ (LocalTime)\r\n\ @return\ \ new\ arrivalTime\r\n
comment9.params=x
comment9.target=java.time.LocalTime\ setDepartureTime(java.time.LocalTime)
comment9.text=\r\n\ Sets\ new\ departureTime\r\n\ @param\ x\ \ new\ departureTime(LocalTime)\r\n
numComments=12
