#BlueJ class context
comment0.target=Event
comment0.text=\r\n\ Event\ creates\ a\ comparable\ \ Event\ data\ type\ \r\n\ \r\n\ @author\ \ Claire\ Liu\r\n\ @version\ \ October\ 27,\ 2020\r\n
comment1.params=who\ time\ what
comment1.target=Event(int,\ java.time.LocalTime,\ int)
comment1.text=\r\n\ Event\ constructor\r\n\ @param\ \ name\ \ the\ number\ of\ the\ customer\r\n\ @param\ \ tm\ \ the\ local\ time\ of\ entry\r\n\ @param\ \ type\ \ either\ ARRIVAL\ or\ DEPARTURE\r\n
comment2.params=rhs
comment2.target=int\ compareTo(Event)
comment2.text=\r\n\ The\ Event\ class\ is\ comparable\ based\ on\ the\ time\r\n\ \r\n\ @param\ \ rhs\ \ an\ Event\ to\ compare\ to\ \r\n\ \r\n\ @return\ <0\ for\ less\ than,\ 0\ for\ equals,\ >0\ for\ greater\ than\r\n
comment3.params=
comment3.target=int\ getWho()
comment3.text=\r\n\ Gets\ who\r\n\ @return\ who\r\n
comment4.params=
comment4.target=java.time.LocalTime\ getTime()
comment4.text=\r\n\ Gets\ time\r\n\ @return\ time\r\n
comment5.params=
comment5.target=int\ getWhat()
comment5.text=\r\n\ Get\ what\ \r\n\ @return\ gets\ what\r\n
comment6.params=i
comment6.target=int\ setWho(int)
comment6.text=\r\n\ Sets\ new\ Who\r\n\ @param\ \ i\ \ the\ customer's\ number\r\n\ @return\ new\ who\r\n
comment7.params=x
comment7.target=java.time.LocalTime\ setTime(java.time.LocalTime)
comment7.text=\r\n\ Sets\ new\ time\r\n\ @param\ \ x\ \ LocalTime\ to\ set\ time\ to\ \r\n\ @return\ new\ time\r\n
comment8.params=i
comment8.target=int\ setWhat(int)
comment8.text=\r\n\ Sets\ new\ What\r\n\ @param\ \ i\ \ either\ 1\ (ARRIVAL)\ or\ 2\ (DEPARTURE)\r\n\ @return\ either\ 1\ (ARRIVAL)\ or\ 2\ (DEPARTURE)\r\n
numComments=9
