#BlueJ package file
dependency1.from=EventTest
dependency1.to=Event
dependency1.type=UsesDependency
dependency2.from=CustomerTest
dependency2.to=Customer
dependency2.type=UsesDependency
dependency3.from=SimulationTest
dependency3.to=Simulation
dependency3.type=UsesDependency
dependency4.from=SimulationTest
dependency4.to=Customer
dependency4.type=UsesDependency
dependency5.from=SimulationTest
dependency5.to=Event
dependency5.type=UsesDependency
dependency6.from=Simulation
dependency6.to=Customer
dependency6.type=UsesDependency
dependency7.from=Simulation
dependency7.to=Event
dependency7.type=UsesDependency
editor.fx.0.height=878
editor.fx.0.width=1454
editor.fx.0.x=-7
editor.fx.0.y=-7
objectbench.height=105
objectbench.width=793
package.divider.horizontal=0.6
package.divider.vertical=0.8041958041958042
package.editor.height=440
package.editor.width=706
package.editor.x=213
package.editor.y=90
package.frame.height=671
package.frame.width=832
package.numDependencies=7
package.numTargets=7
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.association=SimulationTest
target1.height=50
target1.name=Simulation
target1.showInterface=false
target1.type=ClassTarget
target1.width=90
target1.x=90
target1.y=90
target2.association=CustomerTest
target2.height=50
target2.name=Customer
target2.showInterface=false
target2.type=ClassTarget
target2.width=80
target2.x=230
target2.y=230
target3.height=50
target3.name=CustomerTest
target3.showInterface=false
target3.type=UnitTestTargetJunit4
target3.width=80
target3.x=260
target3.y=200
target4.height=50
target4.name=SimulationTest
target4.showInterface=false
target4.type=UnitTestTargetJunit4
target4.width=90
target4.x=120
target4.y=60
target5.height=50
target5.name=ThreadLocalRandomTest
target5.showInterface=false
target5.type=ClassTarget
target5.width=180
target5.x=800
target5.y=220
target6.association=EventTest
target6.height=50
target6.name=Event
target6.showInterface=false
target6.type=ClassTarget
target6.width=80
target6.x=280
target6.y=130
target7.height=50
target7.name=EventTest
target7.showInterface=false
target7.type=UnitTestTargetJunit4
target7.width=80
target7.x=310
target7.y=100
