#BlueJ class context
comment0.target=SimulationTest
comment0.text=\r\n\ The\ test\ class\ SimulationTest.\r\n\r\n\ @author\ \ (your\ name)\r\n\ @version\ (a\ version\ number\ or\ a\ date)\r\n
comment1.params=
comment1.target=SimulationTest()
comment1.text=\r\n\ Default\ constructor\ for\ test\ class\ SimulationTest\r\n
comment10.params=
comment10.target=void\ depatureTest()
comment11.params=
comment11.target=void\ arrivalTest1()
comment12.params=
comment12.target=void\ changeToDepartureTest()
comment13.params=
comment13.target=void\ updateCRProfitTest()
comment14.params=
comment14.target=void\ updateTotalProfitTest()
comment15.params=
comment15.target=void\ calculateDepartureTimeTest()
comment16.params=
comment16.target=void\ updateCRDepartureTimeTest()
comment17.params=
comment17.target=void\ howLongTest()
comment2.params=
comment2.target=void\ setUp()
comment2.text=\r\n\ Sets\ up\ the\ test\ fixture.\r\n\r\n\ Called\ before\ every\ test\ case\ method.\r\n
comment3.params=
comment3.target=void\ tearDown()
comment3.text=\r\n\ Tears\ down\ the\ test\ fixture.\r\n\r\n\ Called\ after\ every\ test\ case\ method.\r\n
comment4.params=
comment4.target=void\ overflowRateTest()
comment5.params=
comment5.target=void\ averageTimeTest()
comment6.params=
comment6.target=void\ netProfitTest()
comment7.params=
comment7.target=void\ maxTimeTest()
comment8.params=
comment8.target=void\ processNewEventTest()
comment9.params=
comment9.target=void\ addToCustomerRecordsTest()
numComments=18
